▮▫▸▸▴ ▸▯ ▣▱▮ □▮▢▮▪□▬▱ ▶▪▰▷▲▯▲▬▮▷▣, ▫▨ ▱. ▰. ▦▮▵▵▢

﻿▣▱▮ ▹□▸△▮▬▣ ▰▤▣▮▷▫▮□▰ ▮▫▸▸▴ ▸▯ ▣▱▮ □▮▢▮▪□▬▱ ▶▪▰▷▲▯▲▬▮▷▣, ▫▨ ▱. ▰. ▦▮▵▵▢

▣▱▲▢ ▮▫▸▸▴ ▲▢ ▯▸□ ▣▱▮ ▤▢▮ ▸▯ ▪▷▨▸▷▮ ▪▷▨▦▱▮□▮ ▪▣ ▷▸ ▬▸▢▣ ▪▷▭ ▦▲▣▱
▪▵▶▸▢▣ ▷▸ □▮▢▣□▲▬▣▲▸▷▢ ▦▱▪▣▢▸▮▥▮□.  ▨▸▤ ▶▪▨ ▬▸▹▨ ▲▣, ▰▲▥▮ ▲▣ ▪▦▪▨ ▸□
□▮-▤▢▮ ▲▣ ▤▷▭▮□ ▣▱▮ ▣▮□▶▢ ▸▯ ▣▱▮ ▹□▸△▮▬▣ ▰▤▣▮▷▫▮□▰ ▵▲▬▮▷▢▮ ▲▷▬▵▤▭▮▭
▦▲▣▱ ▣▱▲▢ ▮▫▸▸▴ ▸□ ▸▷▵▲▷▮ ▪▣ ▰▤▣▮▷▫▮□▰.▸□▰


▣▲▣▵▮: ▣▱▮ □▮▢▮▪□▬▱ ▶▪▰▷▲▯▲▬▮▷▣

▪▤▣▱▸□: ▱. ▰. ▦▮▵▵▢

▹▸▢▣▲▷▰ ▭▪▣▮: ▪▤▰▤▢▣ 3, 2008 [▮▫▸▸▴ #1138]
□▮▵▮▪▢▮ ▭▪▣▮: ▭▮▬▮▶▫▮□, 1997
▵▪▢▣ ▤▹▭▪▣▮▭: ▶▪□▬▱ 2, 2018

▵▪▷▰▤▪▰▮: ▮▷▰▵▲▢▱

▬▱▪□▪▬▣▮□ ▢▮▣ ▮▷▬▸▭▲▷▰: ▤▣▯-8

*** ▢▣▪□▣ ▸▯ ▣▱▲▢ ▹□▸△▮▬▣ ▰▤▣▮▷▫▮□▰ ▮▫▸▸▴ ▣▱▮ □▮▢▮▪□▬▱ ▶▪▰▷▲▯▲▬▮▷▣ ***




▹□▸▭▤▬▮▭ ▫▨ ▭▸▷▪▵▭ ▵▪▲▷▢▸▷





▣▱▮ □▮▢▮▪□▬▱ ▶▪▰▷▲▯▲▬▮▷▣

▫▨ ▱. ▰. ▦▮▵▵▢

(1915)



▬▸▷▣▮▷▣▢


     ▣▱▮ ▹□▮▵▤▭▮

           ▸▷ ▯▮▪□ ▪▷▭ ▪□▲▢▣▸▬□▪▬▨


     ▣▱▮ ▢▣▸□▨

       ▲.  ▣▱▮ ▫▸▨ ▰□▸▦▢ ▤▹

      ▲▲.  ▣▱▮ ▨▸▤▷▰ ▶▪▷ ▪▫▸▤▣ ▣▸▦▷

     ▲▲▲.  ▪▶▪▷▭▪

      ▲▥.  ▣▱▮ ▢▹▲□▲▣▮▭ ▱▸▷▮▨▶▸▸▷

       ▥.  ▣▱▮ ▪▢▢▲▩▮ ▸▯ △▮▪▵▸▤▢▨

      ▥▲.  ▣▱▮ ▷▮▦ ▱▪□▸▤▷ ▪▵ □▪▢▬▱▲▭




▣▱▮ □▮▢▮▪□▬▱ ▶▪▰▷▲▯▲▬▮▷▣




▣▱▮ ▹□▮▵▤▭▮




▸▷ ▯▮▪□ ▪▷▭ ▪□▲▢▣▸▬□▪▬▨



1

▣▱▮ ▢▣▸□▨ ▸▯ ▦▲▵▵▲▪▶ ▹▸□▹▱▨□▨ ▫▮▷▱▪▶ ▲▢ ▣▱▮ ▢▣▸□▨ ▸▯ ▪ ▶▪▷ ▦▱▸ ▦▪▢ ▵▮▭
▲▷▣▸ ▪▭▥▮▷▣▤□▮ ▫▨ ▪▷ ▲▭▮▪. ▲▣ ▦▪▢ ▪▷ ▲▭▮▪ ▣▱▪▣ ▣▸▸▴ ▹▸▢▢▮▢▢▲▸▷ ▸▯ ▱▲▢
▲▶▪▰▲▷▪▣▲▸▷ ■▤▲▣▮ ▮▪□▵▨ ▲▷ ▵▲▯▮, ▲▣ ▰□▮▦ ▦▲▣▱ ▱▲▶ ▪▷▭ ▬▱▪▷▰▮▭ ▦▲▣▱ ▱▲▶,
▲▣ ▲▷▣▮□▦▸▥▮ ▪▣ ▵▪▢▣ ▬▸▶▹▵▮▣▮▵▨ ▦▲▣▱ ▱▲▢ ▫▮▲▷▰. ▱▲▢ ▢▣▸□▨ ▲▢ ▲▣▢ ▢▣▸□▨.
▲▣ ▦▪▢ ▣□▪▬▮▪▫▵▨ ▰▮□▶▲▷▪▣▲▷▰ ▲▷ ▣▱▮ ▢▬▱▸▸▵▫▸▨; ▲▣ ▦▪▢ ▶▪▷▲▯▮▢▣▵▨ ▹□▮▢▮▷▣
▲▷ ▱▲▢ ▶▲▷▭ ▪▣ ▣▱▮ ▥▮□▨ ▵▪▢▣ ▶▸▶▮▷▣ ▸▯ ▱▲▢ ▪▭▥▮▷▣▤□▸▤▢ ▵▲▯▮. ▱▮ ▫▮▵▸▷▰▮▭
▣▸ ▣▱▪▣ ▯▸□▣▤▷▪▣▮ ▶▲▷▸□▲▣▨ ▦▱▸ ▪□▮ ▲▷▭▮▹▮▷▭▮▷▣ ▸▯ ▭▪▲▵▨ ▷▮▬▮▢▢▲▣▲▮▢, ▢▸
▣▱▪▣ ▱▮ ▦▪▢ ▯□▮▮ ▣▸ ▰▸ ▪▫▸▤▣ ▣▱▮ ▦▸□▵▭ ▤▷▭▮□ ▲▣▢ ▭▲□▮▬▣▲▸▷. ▲▣ ▵▮▭ ▱▲▶
▯▪□. ▲▣ ▵▮▭ ▱▲▶ ▲▷▣▸ ▢▲▣▤▪▣▲▸▷▢ ▣▱▪▣ ▫▸□▭▮□▮▭ ▤▹▸▷ ▣▱▮ ▯▪▷▣▪▢▣▲▬, ▲▣
▶▪▭▮ ▱▲▶ □▲▭▲▬▤▵▸▤▢, ▲▣ ▬▪▶▮ ▷▮▪□ ▣▸ ▶▪▴▲▷▰ ▱▲▶ ▢▤▫▵▲▶▮. ▪▷▭ ▣▱▲▢ ▲▭▮▪
▸▯ ▱▲▢ ▦▪▢ ▸▯ ▢▤▬▱ ▪ ▷▪▣▤□▮ ▣▱▪▣ ▲▷ ▢▮▥▮□▪▵ ▪▢▹▮▬▣▢ ▱▮ ▬▸▤▵▭ ▭▸▬▤▶▮▷▣
▲▣. ▲▣▢ ▵▸▰▲▬ ▯▸□▬▮▭ ▱▲▶ ▣▸ ▲▷▣□▸▢▹▮▬▣▲▸▷ ▪▷▭ ▣▸ ▣▱▮ ▶▪▴▲▷▰ ▸▯ ▪ □▮▬▸□▭.

▪▷ ▲▭▮▪ ▣▱▪▣ ▬▪▷ ▹▵▪▨ ▢▸ ▵▪□▰▮ ▪ ▹▪□▣ ▲▷ ▪ ▵▲▯▮ ▶▤▢▣ ▷▮▬▮▢▢▪□▲▵▨ ▱▪▥▮
▢▸▶▮▣▱▲▷▰ ▸▯ ▣▱▮ ▬▸▶▹▵▲▬▪▣▲▸▷ ▪▷▭ ▹□▸▣▮▪▷ ■▤▪▵▲▣▨ ▸▯ ▵▲▯▮ ▲▣▢▮▵▯. ▲▣ ▲▢
▷▸▣ ▣▸ ▫▮ ▢▣▪▣▮▭ △▤▢▣▵▨ ▲▷ ▪▷▨ ▯▸□▶▤▵▪, ▲▣ ▲▢ ▷▸▣ ▣▸ ▫▮ □▮▷▭▮□▮▭ ▫▨ ▪▷
▮▹▲▰□▪▶. ▪▢ ▦▮▵▵ ▸▷▮ ▶▲▰▱▣ ▢▱▸▦ ▪ ▶▪▷'▢ ▢▴▮▵▮▣▸▷ ▯▸□ ▱▲▢ ▹▸□▣□▪▲▣. ▨▮▣,
▮▢▢▮▷▣▲▪▵▵▨, ▫▮▷▱▪▶'▢ ▲▭▮▪ ▦▪▢ ▢▲▶▹▵▮. ▱▮ ▱▪▭ ▪▷ ▲▷▬▤□▪▫▵▮, ▪▷ ▪▵▶▸▢▣
▲▷▷▪▣▮ ▹▮□▢▤▪▢▲▸▷ ▣▱▪▣ ▱▮ ▱▪▭ ▣▸ ▵▲▥▮ ▵▲▯▮ ▷▸▫▵▨ ▪▷▭ ▣▱▸□▸▤▰▱▵▨. ▱▲▢
▬▸▶▶▸▷▮□ ▮▧▹□▮▢▢▲▸▷ ▯▸□ ▣▱▪▣ ▣▱▸□▸▤▰▱ ▵▲▥▲▷▰ ▲▢ “▣▱▮ ▪□▲▢▣▸▬□▪▣▲▬ ▵▲▯▮.”
 ▫▤▣ ▫▨ “▪□▲▢▣▸▬□▪▣▲▬” ▱▮ ▶▮▪▷▣ ▢▸▶▮▣▱▲▷▰ ▥▮□▨ ▭▲▯▯▮□▮▷▣ ▯□▸▶ ▣▱▮
■▤▪▵▲▣▨ ▸▯ ▪ □▤▢▢▲▪▷ ▹□▲▷▬▮, ▵▮▣ ▤▢ ▢▪▨, ▸□ ▪▷ ▮▷▰▵▲▢▱ ▹▮▮□. ▱▮ ▶▮▪▷▣ ▪▷
▲▷▣▮▷▢▲▣▨, ▪ ▬▵▮▪□▷▮▢▢.... ▷▸▫▲▵▲▣▨ ▯▸□ ▱▲▶ ▦▪▢ ▣▸ ▰▮▣ ▢▸▶▮▣▱▲▷▰ ▸▤▣ ▸▯
▱▲▢ ▲▷▭▲▥▲▭▤▪▵ ▮▧▲▢▣▮▷▬▮, ▪ ▯▵▪▶▮, ▪ △▮▦▮▵, ▪ ▢▹▵▮▷▭▸▤□--▲▣ ▲▢ ▪ ▣▱▲▷▰
▮▪▢▲▮□ ▣▸ ▤▷▭▮□▢▣▪▷▭ ▣▱▪▷ ▣▸ ▢▪▨.

▸▷▮ ▶▲▰▱▣ ▱▮▢▲▣▪▣▮ ▣▸ ▬▪▵▵ ▣▱▲▢ ▲▭▮▪ “▲▷▷▪▣▮,” ▪▷▭ ▨▮▣ ▲▣ ▬▸▶▮▢ ▢▸▸▷
▲▷▣▸ ▪ ▵▲▯▮ ▦▱▮▷ ▲▣ ▬▸▶▮▢ ▪▣ ▪▵▵. ▲▷ ▫▮▷▱▪▶'▢ ▬▪▢▮ ▦▮ ▶▲▰▱▣ ▣□▪▬▮ ▲▣
▫▪▬▴ ▣▸ ▣▱▮ ▭▪▨ ▷▤□▢▮□▨ ▪▣ ▢▮▪▰▪▣▮, ▦▮ ▶▲▰▱▣ ▭▮▣▮▬▣ ▲▣ ▢▣▲□□▲▷▰ ▪▵□▮▪▭▨
▪▣ ▣▱▮ ▹▮▣▣▲▬▸▪▣ ▢▣▪▰▮, ▲▷ ▥▪□▲▸▤▢ ▹□▲▥▪▣▮ ▢▣□▤▣▣▲▷▰▢ ▪▷▭ ▥▪▵▲▪▷▣
▭□▮▪▶▲▷▰▢ ▦▲▣▱ ▪ ▱▮▵▶▮▣ ▸▯ ▹▪▢▣▮▫▸▪□▭ ▪▷▭ ▪ ▦▱▲▣▮-▶▮▣▪▵ ▢▦▸□▭. ▦▮ ▱▪▥▮
▶▸▢▣ ▸▯ ▤▢ ▫▮▮▷ ▪▣ ▵▮▪▢▣ ▪▢ ▯▪□ ▪▢ ▣▱▪▣ ▦▲▣▱ ▫▮▷▱▪▶. ▪▷▭ ▦▮ ▱▪▥▮
▭▲▮▭ ▵▲▴▮ ▱▸□▪▣▲▤▢, ▢▵▪▨▲▷▰ ▸▤□ ▣▱▸▤▢▪▷▭▢ ▯▸□ ▸▤□ ▬▸▤▷▣□▨, ▸□ ▦▮ ▱▪▥▮
▹▮□▲▢▱▮▭ ▪▣ ▣▱▮ ▢▣▪▴▮ ▸□ ▯▪▬▮▭ ▣▱▮ ▵▮▥▮▵▵▮▭ ▶▤▢▴▮▣▢ ▸▯ ▣▱▮ ▯▲□▲▷▰
▹▪□▣▨--“▷▸, ▭▸ ▷▸▣ ▫▪▷▭▪▰▮ ▶▨ ▮▨▮▢”--▫▮▬▪▤▢▮ ▦▮ ▦▸▤▵▭ ▷▸▣ ▫▮▣□▪▨ ▣▱▮
▢▮▬□▮▣ ▹▪▣▱ ▣▱▪▣ ▶▮▪▷▣ ▭▮▢▣□▤▬▣▲▸▷ ▣▸ ▸▤□ ▬▲▣▨. ▫▤▣ ▦▲▣▱ ▫▮▷▱▪▶ ▣▱▮
▥▮▲▷ ▦▪▢ ▢▣□▸▷▰▮□, ▪▷▭ ▲▣ ▲▷▬□▮▪▢▮▭ ▲▷▢▣▮▪▭ ▸▯ ▯▪▭▲▷▰ ▸▤▣ ▪▢ ▱▮ ▰□▮▦
▣▸ ▶▪▷▱▸▸▭. ▲▣ ▦▪▢ ▵▮▢▢ ▸▫▢▬▤□▮▭ ▫▨ ▣▱▸▢▮ ▮▪□▣▱▨ ▪▬■▤▲▮▢▬▮▷▬▮▢, ▣▱▸▢▮
▭▲▢▬□▮▣▲▸▷▢, ▣▱▪▣ ▢▪▥▲▷▰ ▢▮▷▢▮ ▸▯ ▹□▸▹▸□▣▲▸▷, ▦▱▲▬▱ ▱▪▥▮ ▶▪▭▮ ▶▸▢▣ ▸▯
▤▢ ▢▸ ▢▪▣▲▢▯▪▬▣▸□▲▵▨ ▦▱▪▣ ▦▮ ▪□▮. “▹▸□▹▱▨□▨,” ▱▲▢ ▶▸▣▱▮□ ▱▪▭ ▭▲▢▬▸▥▮□▮▭
▫▮▯▸□▮ ▱▮ ▦▪▢ ▢▮▥▮▷▣▮▮▷, “▲▢ ▪▷ ▮▧▬▮▵▵▮▷▣ ▫▸▨, ▪ ▫□▲▵▵▲▪▷▣ ▫▸▨, ▫▤▣, ▲
▫▮▰▲▷ ▣▸ ▢▮▮, △▤▢▣ ▪ ▵▲▣▣▵▮ ▤▷▫▪▵▪▷▬▮▭.”

▣▱▮ ▲▷▣▮□▮▢▣ ▸▯ ▱▲▶, ▣▱▮ ▪▫▢▤□▭▲▣▨ ▸▯ ▱▲▶, ▣▱▮ ▢▣▸□▨ ▸▯ ▱▲▶, ▲▢ ▣▱▪▣.

▶▸▢▣ ▸▯ ▤▢ ▪□▮--▫▪▵▪▷▬▮▭; ▲▷ ▢▹▲▣▮ ▸▯ ▸▬▬▪▢▲▸▷▪▵ □▮▥▮□▲▮▢ ▦▮ ▭▸ ▬▸▶▮ ▣▸
▣▮□▶▢ ▦▲▣▱ ▣▱▮ ▵▲▶▲▣▪▣▲▸▷▢ ▸▯ ▵▲▯▮, ▦▲▣▱ ▣▱▸▢▮ ▭▮▢▲□▮▢ ▪▷▭ ▭□▮▪▶▢ ▪▷▭
▭▲▢▬□▮▣▲▸▷▢ ▣▱▪▣, ▣▸ ▢▪▨ ▣▱▮ ▵▮▪▢▣ ▸▯ ▲▣, ■▤▪▵▲▯▨ ▸▤□ ▷▸▫▲▵▲▣▨, ▦▮ ▣▪▴▮
□▮▯▤▰▮ ▲▷ ▸▤□ ▢▮▷▢▮ ▸▯ ▱▤▶▸▤□ ▪▷▭ ▬▸▷▰□▪▣▤▵▪▣▮ ▸▤□▢▮▵▥▮▢ ▸▷ ▪ ▬▮□▣▪▲▷
▪▶▲▪▫▵▮ ▯□▮▮▭▸▶ ▯□▸▶ ▹□▲▰▰▲▢▱▷▮▢▢ ▸□ ▹□▮▢▤▶▹▣▲▸▷, ▫▤▣ ▯▸□ ▫▮▷▱▪▶ ▣▱▪▣
▮▪▢▨ ▭▮▬▵▮▷▢▲▸▷ ▣▸ ▪ ▱▤▶▸□▸▤▢ ▪▬▬▮▹▣▪▷▬▮ ▸▯ ▵▲▯▮ ▪▢ ▲▣ ▲▢ ▭▲▭ ▷▸▣ ▸▬▬▤□.
▱▮ ▯▸▤▷▭ ▱▲▢ ▵▲▶▲▣▪▣▲▸▷▢ ▢▸▸▷ ▮▷▸▤▰▱; ▱▮ ▦▪▢ ▹▮□▹▮▣▤▪▵▵▨
□▮▭▲▢▬▸▥▮□▲▷▰ ▣▱▮▶, ▫▤▣ ▸▤▣ ▸▯ ▣▱▮▢▮ ▲▷▣▮□▶▮▷▣▢ ▸▯ ▣▱▮ ▢▹▲□▲▣ ▱▮ □▸▢▮
▪▰▪▲▷--□▮▶▪□▴▪▫▵▨. ▦▱▮▷ ▦▮ ▸▣▱▮□▢ ▱▪▥▮ ▭▮▬▲▭▮▭ ▣▱▪▣, ▣▸ ▫▮ ▹▵▪▲▷ ▪▫▸▤▣
▲▣, ▦▮ ▪□▮ ▷▸▣ ▰▸▲▷▰ ▣▸ ▵▮▪▭ ▣▱▮ ▷▸▫▵▮ ▵▲▯▮ ▪▣ ▪▵▵, ▣▱▪▣ ▣▱▮ ▣▱▲▷▰ ▲▢
▣▸▸ ▪▶▫▲▣▲▸▤▢ ▪▷▭ ▮▧▹▮▷▢▲▥▮ ▮▥▮▷ ▣▸ ▪▣▣▮▶▹▣, ▦▮ ▱▪▥▮ ▭▸▷▮ ▢▸ ▫▮▬▪▤▢▮
▣▱▮□▮ ▦▮□▮ ▸▣▱▮□ ▬▸▷▬▮▹▣▲▸▷▢ ▸▯ ▮▧▲▢▣▮▷▬▮ ▣▱▪▣ ▦▮□▮ ▰▸▸▭ ▮▷▸▤▰▱ ▯▸□ ▤▢,
▦▮ ▭▮▬▲▭▮▭ ▣▱▪▣ ▲▷▢▣▮▪▭ ▸▯ ▣▱▪▣ ▰▵▸□▲▸▤▢ ▲▶▹▸▢▢▲▫▵▮ ▫▮▲▷▰ ▸▯ ▸▤□▢▮▵▥▮▢,
▦▮ ▦▸▤▵▭ ▯▲▰▤□▮ ▲▷ ▸▤□ ▸▦▷ ▮▨▮▢ ▪▢ △▸▵▵▨ ▯▮▵▵▸▦▢, ▸□ ▢▵▨ ▭▸▰▢, ▸□ ▢▪▷▮,
▢▸▤▷▭, ▬▪▹▪▫▵▮ ▶▮▷ ▸□ ▫□▲▵▵▲▪▷▣ ▢▤▬▬▮▢▢▮▢, ▪▷▭ ▢▸ ▯▸□▣▱--▹□▪▬▣▲▬▪▫▵▮
▣▱▲▷▰▢. ▯▸□ ▫▮▷▱▪▶, ▮▧▬▮▹▣▲▸▷▪▵▵▨, ▣▱▮□▮ ▦▮□▮ ▷▸▣ ▣▱▮▢▮ ▹□▪▬▣▲▬▪▫▵▮
▣▱▲▷▰▢. ▱▮ ▫▵▤▷▭▮□▮▭, ▱▮ ▯▮▵▵ ▢▱▸□▣ ▸▯ ▱▲▶▢▮▵▯, ▱▮ ▱▪▭--▪▢ ▨▸▤ ▦▲▵▵
▫▮ ▣▸▵▭--▢▸▶▮ ▪▢▣▸▷▲▢▱▲▷▰ □▮▫▤▯▯▢, ▫▤▣ ▣▱▮▨ ▷▮▥▮□ ▣▤□▷▮▭ ▱▲▶ ▪▢▲▭▮ ▯▸□
▵▸▷▰. ▱▮ ▦▮▷▣ ▫▨ ▷▪▣▤□▮ ▯▸□ ▣▱▲▢ ▹□▮▹▸▢▣▮□▸▤▢ ▲▭▮▪ ▸▯ ▷▸▫▲▵▲▣▨ ▪▢ ▪
▵▲▷▷▮▣ ▱▪▣▬▱▮▭ ▲▷ ▪ ▬▪▰▮ ▦▲▵▵ ▣□▨ ▣▸ ▯▵▨.

▪▷▭ ▦▱▮▷ ▱▮ ▭▲▢▬▸▥▮□▮▭--▪▷▭ ▲▷ ▣▱▲▢ ▱▮ ▦▪▢ ▪▢▢▲▢▣▮▭ ▷▸▣ ▪ ▵▲▣▣▵▮ ▫▨ ▱▲▢
▯□▲▮▷▭ ▪▣ ▱▲▢ ▮▵▫▸▦--▦▱▮▷ ▱▮ ▭▲▢▬▸▥▮□▮▭ ▣▱▪▣ ▷▸▫▲▵▲▣▨ ▦▪▢ ▷▸▣ ▣▱▮ ▢▲▶▹▵▮
▣▱▲▷▰ ▱▮ ▱▪▭ ▪▣ ▯▲□▢▣ ▢▤▹▹▸▢▮▭ ▲▣ ▣▸ ▫▮, ▱▮ ▢▮▣ ▱▲▶▢▮▵▯ ▲▷ ▪ ▶▸▸▭ ▸▷▵▨
▢▵▲▰▱▣▵▨ ▭▲▢▬▸▷▬▮□▣▮▭ ▣▸ ▣▱▮ ▭▲▢▬▸▥▮□▨ ▸▯ ▷▸▫▲▵▲▣▨. ▦▱▮▷ ▲▣ ▭▪▦▷▮▭ ▤▹▸▷
▱▲▶, ▪▢ ▲▣ ▭▲▭, ▣▱▪▣ ▸▷▮ ▬▪▷▷▸▣ ▫▮ ▷▸▫▵▮, ▢▸ ▣▸ ▢▹▮▪▴, ▲▷ ▥▪▬▤▸, ▱▮ ▢▮▣
▱▲▶▢▮▵▯ ▣▸ ▭▲▢▬▸▥▮□ ▪ ▷▸▫▵▮ ▢▸▬▲▮▣▨. ▱▮ ▫▮▰▪▷ ▦▲▣▱ ▢▲▶▹▵▮ ▫▮▵▲▮▯▢ ▪▷▭
▯▲▷▮ ▪▣▣▲▣▤▭▮▢ ▪▷▭ ▮▷▭▮▭ ▲▷ ▪ ▬▸▷▢▬▲▸▤▢ □▮▢▮▪□▬▱. ▲▯ ▱▮ ▬▸▤▵▭ ▷▸▣ ▰▮▣
▣▱□▸▤▰▱ ▫▨ ▪ ▢▣□▲▭▮, ▣▱▮▷ ▲▣ ▯▸▵▵▸▦▮▭ ▣▱▪▣ ▱▮ ▶▤▢▣ ▰▮▣ ▣▱□▸▤▰▱ ▫▨ ▪
▬▵▲▶▫. ▱▮ ▢▹▮▷▣ ▣▱▮ ▰□▮▪▣▮□ ▹▪□▣ ▸▯ ▱▲▢ ▵▲▯▮ ▢▣▤▭▨▲▷▰ ▪▷▭ ▮▧▹▮□▲▶▮▷▣▲▷▰
▲▷ ▣▱▮ ▷▸▫▵▮ ▹▸▢▢▲▫▲▵▲▣▲▮▢ ▸▯ ▶▪▷. ▱▮ ▷▮▥▮□ ▵▸▢▣ ▱▲▢ ▪▫▢▤□▭ ▯▪▲▣▱ ▲▷
▣▱▪▣ ▬▸▷▬▮▲▥▪▫▵▮ ▢▹▵▮▷▭▸▤□. ▪▣ ▯▲□▢▣ ▲▣ ▦▪▢ ▪▵▦▪▨▢ △▤▢▣ □▸▤▷▭ ▣▱▮ ▬▸□▷▮□
▸□ △▤▢▣ ▣▱□▸▤▰▱ ▣▱▮ ▦▸▸▭; ▣▸ ▣▱▮ ▵▪▢▣ ▲▣ ▢▮▮▶▮▭ ▢▣▲▵▵ ▫▤▣ ▪ ▵▲▣▣▵▮ ▦▪▨
▫▮▨▸▷▭ ▣▱▮ ▭▲▢▣▪▷▣ ▶▸▤▷▣▪▲▷▢.

▯▸□ ▣▱▲▢ □▮▪▢▸▷ ▣▱▲▢ ▢▣▸□▨ ▱▪▢ ▫▮▮▷ ▬▪▵▵▮▭ ▣▱▮ □▮▢▮▪□▬▱ ▶▪▰▷▲▯▲▬▮▷▣. ▲▣
▦▪▢ ▪ □▮▪▵ □▮▢▮▪□▬▱, ▲▣ ▦▪▢ ▭▸▬▤▶▮▷▣▮▭. ▲▷ ▣▱▮ □▸▸▶▢ ▲▷ ▦▮▢▣▱▪▥▮▷ ▢▣□▮▮▣
▣▱▪▣ ▪▣ ▵▪▢▣ ▦▮□▮ ▪▢ ▶▤▬▱ ▪▢ ▸▷▮ ▬▸▤▵▭ ▬▪▵▵ ▱▲▢ ▱▸▶▮, ▱▮ ▱▪▭ ▪▬▬▤▶▤▵▪▣▮▭
▶▪▣▮□▲▪▵ ▯▸□--▸▷▮ ▱▮▢▲▣▪▣▮▢ ▣▸ ▬▪▵▵ ▲▣ ▪ ▫▸▸▴--▵▮▣ ▤▢ ▢▪▨ ▲▣ ▦▪▢ ▪▷
▪▷▪▵▨▢▲▢ ▸▯, ▪ ▰▤▲▭▮ ▣▸ ▣▱▮ ▷▸▫▵▮ ▵▲▯▮. ▣▱▮□▮ ▪▯▣▮□ ▱▲▢ ▣□▪▰▲▬ ▭▮▪▣▱
▬▪▶▮ ▱▲▢ ▸▵▭ ▯□▲▮▷▭ ▦▱▲▣▮, ▣▱▮ △▸▤□▷▪▵▲▢▣ ▪▷▭ ▷▸▥▮▵▲▢▣, ▤▷▭▮□ ▪ ▹□▸▶▲▢▮,
▪▷▭ ▯▸▤▷▭ ▣▱▮▢▮ ▹▪▹▮□▢; ▱▮ ▯▸▤▷▭ ▣▱▮▶ ▣▸ ▣▱▮ ▮▧▣▮▷▣ ▸▯ ▪ ▬□▪▶▶▮▭
▫▤□▮▪▤, ▱▪▵▯ ▪ ▢▬▸□▮ ▸▯ ▹▪▣▮▷▣ ▯▲▵▮▢ ■▤▲▣▮ ▭▲▢▣▮▷▭▮▭ ▪▷▭ ▪ ▦□▲▣▲▷▰-▣▪▫▵▮
▭□▪▦▮□-▯▤▵▵, ▪▷▭ ▱▮ ▦▪▢ ▰□▮▪▣▵▨ ▮▧▮□▬▲▢▮▭ ▣▸ ▯▲▷▭ ▣▱▮▶. ▣▱▮▨ ▦▮□▮,
▦▱▲▣▮ ▭▮▬▵▪□▮▢, ▣▱▮▨ ▪□▮ ▢▣▲▵▵ ▪▯▣▮□ ▶▤▬▱ ▮▧▹▮□▲▮▷▬▮▭ ▱▪▷▭▵▲▷▰, ▪▷
▲▷▭▲▰▮▢▣▲▫▵▮ ▪▰▰□▮▰▪▣▲▸▷. ▸▷ ▣▱▲▢ ▹▸▲▷▣ ▦▱▲▣▮ ▲▢ ▥▮□▨ ▪▢▢▤□▮▭. ▦▱▮▷
▫▮▷▱▪▶ ▣▱▸▤▰▱▣ ▱▮ ▦▪▢ ▰▪▣▱▮□▲▷▰ ▣▸▰▮▣▱▮□ ▪ ▫▸▸▴ ▱▮ ▦▪▢ ▭□▮▪▶▲▷▰, ▦▱▲▣▮
▢▪▨▢. ▣▱▮□▮ ▲▢ ▷▸ ▫▸▸▴ ▲▷ ▲▣....

▹▮□▱▪▹▢ ▣▸▸, ▸▷▮ ▶▲▰▱▣ ▱▪▩▪□▭, ▫▮▷▱▪▶ ▦▪▢ ▭□▮▪▶▲▷▰ ▦▱▮▷ ▱▮ ▣▱▸▤▰▱▣ ▣▱▮
▷▸▫▵▮ ▵▲▯▮ ▪ ▱▤▶▪▷ ▹▸▢▢▲▫▲▵▲▣▨. ▹▮□▱▪▹▢ ▶▪▷, ▵▲▴▮ ▣▱▮ ▪▹▮ ▪▷▭ ▣▱▮ ▱▨▪▮▷▪
▪▷▭ ▣▱▮ ▣▪▹▮▦▸□▶ ▪▷▭ ▶▪▷▨ ▸▣▱▮□ ▸▯ ▰▸▭'▢ ▷▮▬▮▢▢▪□▨ ▫▤▣ ▵▮▢▢ ▪▣▣□▪▬▣▲▥▮
▬□▮▪▣▤□▮▢, ▲▢ ▷▸▣ ▯▸□ ▢▤▬▱ ▮▧▪▵▣▮▭ ▮▷▭▢. ▣▱▪▣ ▭▸▤▫▣ ▷▮▥▮□ ▢▮▮▶▢ ▣▸ ▱▪▥▮
▰▸▣ ▪ ▵▸▭▰▶▮▷▣ ▲▷ ▫▮▷▱▪▶'▢ ▢▴▤▵▵; ▣▱▸▤▰▱ ▪▣ ▣▲▶▮▢ ▸▷▮ ▶▲▰▱▣ ▢▤▹▹▸▢▮ ▲▣
▣▱▮ ▫▪▢▲▢ ▸▯ ▦▱▲▣▮'▢ ▣▱▸▤▰▱▣. ▨▸▤ ▦▲▵▵ ▯▲▷▭ ▲▷ ▪▵▵ ▫▮▷▱▪▶'▢ ▢▣▸□▨,
▲▯ ▸▷▵▨ ▲▣ ▬▪▷ ▫▮ ▹□▸▹▮□▵▨ ▣▸▵▭, ▷▸▦ ▢▤▫▭▤▮▭, ▷▸▦ ▵▸▤▭ ▪▷▭ ▪▶▪▩▮▭ ▪▷▭
▭▲▢▣□▮▢▢▮▭, ▫▤▣ ▪▵▦▪▨▢ ▣□▪▬▮▪▫▵▮, ▣▱▲▢ ▢▣▪□▣▵▮▭, ▹□▸▣▮▢▣▲▷▰ ■▤▮▢▣▲▸▷,
“▫▤▣ ▦▱▨ ▣▱▮ ▭▮▥▲▵ ▪□▮▷'▣ ▦▮?” ▪▢ ▣▱▸▤▰▱ ▷▮▬▮▢▢▪□▲▵▨ ▦▮ ▸▤▰▱▣ ▣▸ ▫▮.
▱▮ ▷▮▥▮□ ▯▪▵▣▮□▮▭ ▲▷ ▱▲▢ ▹▮□▢▤▪▢▲▸▷ ▣▱▪▣ ▫▮▱▲▷▭ ▣▱▮ ▭▲▷▰▨ ▯▪▬▮ ▸▯ ▣▱▲▢
▦▸□▵▭, ▣▱▮ ▮▪□▣▱▨ ▢▣▤▫▫▸□▷▷▮▢▢, ▣▱▮ ▫▪▢▮▷▮▢▢ ▪▷▭ ▭▤▵▷▮▢▢ ▸▯ ▱▲▶▢▮▵▯
▪▷▭ ▪▵▵ ▸▯ ▤▢, ▵▤□▴▮▭ ▣▱▮ ▵▲▥▲▷▰ △▮▦▮▵▢ ▸▯ ▱▮▪▥▮▷, ▣▱▮ ▵▲▰▱▣ ▸▯ ▰▵▸□▨,
▣▱▲▷▰▢ ▤▷▢▹▮▪▴▪▫▵▮. ▪▣ ▯▲□▢▣ ▲▣ ▢▮▮▶▮▭ ▣▸ ▱▲▶ ▣▱▪▣ ▸▷▮ ▱▪▭ ▸▷▵▨ △▤▢▣ ▣▸
▱▪▶▶▮□ ▪▷▭ ▦▲▵▵, ▪▷▭ ▪▣ ▣▱▮ ▮▷▭, ▪▯▣▮□ ▪ ▵▲▯▮ ▸▯ ▦▲▵▵▲▷▰ ▪▷▭ ▱▪▶▶▮□▲▷▰,
▱▮ ▦▪▢ ▢▣▲▵▵ ▬▸▷▥▲▷▬▮▭ ▣▱▮□▮ ▦▪▢ ▢▸▶▮▣▱▲▷▰, ▢▸▶▮▣▱▲▷▰ ▲▷ ▣▱▮ ▷▪▣▤□▮ ▸▯
▪▷ ▸▹▮▷ ▢▮▢▪▶▮, ▹▮□▱▪▹▢ ▪ ▵▲▣▣▵▮ ▶▸□▮ ▲▷▣□▲▬▪▣▮ ▣▱▪▷ ▸▷▮ ▱▪▭ ▢▤▹▹▸▢▮▭
▪▣ ▯▲□▢▣, ▪ ▵▲▣▣▵▮ ▶▸□▮ ▭▲▯▯▲▬▤▵▣ ▣▸ ▢▮▬▤□▮, ▫▤▣ ▢▣▲▵▵ ▲▷ ▣▱▪▣ ▷▪▣▤□▮,
▦▱▲▬▱ ▦▸▤▵▭ ▢▤▭▭▮▷▵▨ □▸▵▵ ▸▹▮▷ ▯▸□ ▶▪▷▴▲▷▭ ▣▱▮ ▶▪▰▲▬ ▬▪▥▮ ▸▯ ▣▱▮
▤▷▲▥▮□▢▮, ▣▱▪▣ ▹□▮▬▲▸▤▢ ▬▪▥▮ ▪▣ ▣▱▮ ▱▮▪□▣ ▸▯ ▪▵▵ ▣▱▲▷▰▢, ▲▷ ▦▱▲▬▱ ▸▷▮
▶▤▢▣ ▫▮▵▲▮▥▮.

▪▷▭ ▣▱▮▷ ▵▲▯▮--▵▲▯▮ ▦▸▤▵▭ ▫▮ ▣▱▮ ▦▸▷▭▮□ ▲▣ ▢▸ ▹▮□▹▵▮▧▲▷▰▵▨ △▤▢▣
▲▢▷'▣....



2


▫▮▷▱▪▶ ▭▲▭ ▷▸▣ ▰▸ ▪▫▸▤▣ ▣▱▮ ▦▸□▵▭ ▣▮▵▵▲▷▰ ▹▮▸▹▵▮ ▸▯ ▣▱▲▢ ▬▸▷▢▤▶▲▷▰
□▮▢▮▪□▬▱. ▱▮ ▦▪▢ ▷▸▣ ▣▱▮ ▹□▸▹▱▮▣ ▸□ ▹□▮▪▬▱▮□ ▸▯ ▱▲▢ ▲▭▮▪. ▲▣ ▦▪▢ ▣▸▸
▵▲▥▲▷▰ ▪▷▭ ▲▷▣□▲▬▪▣▮ ▪▷▭ ▤▷▬▮□▣▪▲▷ ▪ ▹▪□▣ ▸▯ ▱▲▶ ▣▸ ▢▹▮▪▴ ▯□▮▮▵▨ ▪▫▸▤▣.
▲▣ ▦▪▢ ▱▲▢ ▢▮▬□▮▣ ▢▮▵▯; ▣▸ ▮▧▹▸▢▮ ▲▣ ▬▪▢▤▪▵▵▨ ▦▸▤▵▭ ▱▪▥▮ ▢▱▪▶▮▭ ▱▲▶. ▱▮
▭□▮▦ ▪▵▵ ▢▸□▣▢ ▸▯ □▮▢▮□▥▮▢ ▪▫▸▤▣ ▱▲▶, ▱▮ ▦▸□▮ ▱▲▢ ▶▪▷▲▯▮▢▣ ▲▶▹▮□▯▮▬▣▲▸▷▢
▣▤□▷▮▭ ▤▹ ▪▫▸▤▣ ▱▲▶ ▵▲▴▮ ▪▷ ▸▥▮□▬▸▪▣ ▲▷ ▫▲▣▣▮□ ▦▲▷▭. ▱▮ ▦▪▢ ▬▸▷▣▮▷▣
▣▸ ▫▮ ▲▷▮▧▹▵▲▬▪▫▵▮. ▱▲▢ ▣▱▸▤▰▱▣▢ ▵▮▭ ▱▲▶ ▣▸ ▣▱▮ ▬▸▷▥▲▬▣▲▸▷ ▣▱▪▣ ▣▱▲▢
▶▪▰▷▲▯▲▬▮▷▣ □▮▢▮▪□▬▱ ▬▸▤▵▭ ▷▸▣ ▫▮, ▪▷▨ ▶▸□▮ ▣▱▪▷ ▪▷▨ ▸▣▱▮□ □▮▢▮▪□▬▱
▬▪▷ ▫▮, ▪ ▢▸▵▲▣▪□▨ ▮▷▣▮□▹□▲▢▮, ▫▤▣ ▱▮ ▭▮▵▪▨▮▭ ▮▧▹□▮▢▢▲▸▷; ▲▷ ▪ ▶▲▰▱▣▨
▦□▲▣▲▷▰ ▪▷▭ ▢▣▸▦▲▷▰ ▪▦▪▨ ▸▯ ▣▱▮▢▮ ▹▪▹▮□▢ ▱▮ ▯▸▤▷▭ ▪ □▮▵▲▮▯ ▯□▸▶ ▣▱▮
▤▷▹▵▮▪▢▪▷▣ ▤□▰▮▷▬▨ ▣▸ ▬▸▷▯▮▢▢ ▪▷▭ ▮▧▹▵▪▲▷ ▱▲▶▢▮▵▯ ▹□▮▶▪▣▤□▮▵▨. ▢▸ ▣▱▪▣
▦▱▲▣▮, ▣▱▸▤▰▱ ▱▮ ▴▷▮▦ ▫▮▷▱▪▶ ▦▲▣▱ ▣▱▮ ▲▷▣▲▶▪▬▨ ▸▯ ▪▷ ▸▵▭ ▢▬▱▸▸▵▯▮▵▵▸▦
▦▱▸ ▱▪▭ □▮▷▮▦▮▭ ▱▲▢ ▯□▲▮▷▭▢▱▲▹, ▪▷▭ ▱▪▭ ▢▱▪□▮▭ ▱▲▢ ▵▪▢▣ ▭▪▨▢ ▪▷▭ ▫▮▮▷ ▪
▦▲▣▷▮▢▢ ▸▯ ▱▲▢ ▭▮▪▣▱, □▮▪▭ ▣▱▮ ▢▱▮▮▣▢ ▸▯ ▶▪▷▤▢▬□▲▹▣ ▸▯▣▮▷ ▦▲▣▱ ▢▤□▹□▲▢▮
▪▷▭ ▦▲▣▱ ▪ ▢▮▷▢▮ ▸▯ ▪▭▭▮▭ ▮▵▤▬▲▭▪▣▲▸▷.

▪▷▭, ▫▮▲▷▰ ▪▵▢▸ ▪ ▣□▪▲▷▮▭ ▶▪▴▮□ ▸▯ ▫▸▸▴▢, ▦▱▲▣▮ ▪▢ ▱▮ □▮▪▭ ▦▪▢ ▶▸□▮
▪▷▭ ▶▸□▮ ▭▲▢▣□▮▢▢▮▭ ▣▱▪▣ ▪▷ ▪▬▬▤▶▤▵▪▣▲▸▷ ▢▸ ▲▷▣▮□▮▢▣▲▷▰ ▢▱▸▤▵▭ ▫▮ ▢▸
▮▷▣▲□▮▵▨ ▤▷▢▱▪▹▮▭ ▯▸□ ▹▤▫▵▲▬▪▣▲▸▷. “▫▤▣ ▣▱▲▢ ▦▲▵▵ ▷▮▥▮□ ▶▪▴▮ ▪ ▫▸▸▴,”
 ▢▪▲▭ ▦▱▲▣▮ ▦▲▣▱ ▪ ▷▸▣▮ ▸▯ ▹▮□▢▸▷▪▵ ▰□▲▮▥▪▷▬▮. ▱▲▢ ▱▪▢▣▨ ▹□▸▶▲▢▮ ▲▷ ▣▱▮▲□
▵▪▢▣ ▶▸▶▮▷▣▢ ▣▸▰▮▣▱▮□ ▱▪▭ ▫▸▤▷▭ ▱▲▶, ▲▣ ▢▮▮▶▮▭, ▣▸ ▪ ▣▪▢▴ ▱▮ ▷▸▦ ▯▸▤▷▭
▲▶▹▸▢▢▲▫▵▮. ▱▮ ▦▸▤▵▭ ▱▪▥▮ ▣▸ ▦▸□▴ ▤▹▸▷ ▲▣ ▣□▮▶▮▷▭▸▤▢▵▨; ▪▷▭ ▮▥▮▷ ▣▱▮▷ ▱▮
▭▲▭ ▷▸▣ ▢▮▮ ▱▸▦ ▲▣ ▬▸▤▵▭ ▫▮ ▭▸▷▮.

▣▱▲▢ ▬▸▵▵▮▬▣▲▸▷ ▸▯ ▹▪▹▮□▢ ▦▪▢ ▷▸▣ ▪ ▢▣▸□▨, ▷▸▣ ▪▷ ▮▢▢